# BaGet

./: Dockerfile  build.ps1  deploy.ps1  refresh.ps1
samples/BaGet.Protocol.Samples.Tests/: BaGet.Protocol.Samples.Tests.csproj
samples/BaGetWebApplication/: BaGetWebApplication.csproj
src/: Directory.Build.props
src/BaGet/: BaGet.csproj
src/BaGet.Aliyun/: BaGet.Aliyun.csproj
src/BaGet.Aws/: BaGet.Aws.csproj
src/BaGet.Azure/: AzureApplicationExtensions.cs  BaGet.Azure.csproj
src/BaGet.Core/: BaGet.Core.csproj
src/BaGet.Database.MySql/: BaGet.Database.MySql.csproj  MySqlApplicationExtensions.cs
src/BaGet.Database.PostgreSql/: BaGet.Database.PostgreSql.csproj
src/BaGet.Database.SqlServer/: BaGet.Database.SqlServer.csproj
src/BaGet.Database.Sqlite/: BaGet.Database.Sqlite.csproj
src/BaGet.Gcp/: BaGet.Gcp.csproj
src/BaGet.Protocol/: BaGet.Protocol.csproj
src/BaGet.Web/: BaGet.Web.csproj
src/BaGet.Web/Extensions/: IServiceCollectionExtensions.cs
tests/: Directory.Build.props
tests/BaGet.Core.Tests/: BaGet.Core.Tests.csproj
tests/BaGet.Protocol.Tests/: BaGet.Protocol.Tests.csproj
tests/BaGet.Tests/: BaGet.Tests.csproj
tests/BaGet.Web.Tests/: BaGet.Web.Tests.csproj
